# TwilioDemos

./: .gitignore  TwilioDemos.sln  readme.md
IncomingCommunication/: IncomingCommunication.csproj  Program.cs  README.md
IncomingCommunication/Properties/: launchSettings.json
OptInService/: OptInService.csproj  Program.cs  appsettings.json  readme.md
OptInService/Properties/: launchSettings.json
OptInStorage/: OptInRepository.cs
OutgoingCommunication/: OutgoingCommunication.csproj  Program.cs  appsettings.json
