<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>eb51f448-15e5-4ed1-b0e8-7499b03782b8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SendGrid" Version="9.28.1" />
      <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Twilio" Version="6.2.4" />
      <PackageReference Include="Twilio.AspNet.Core" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OptInStorage\OptInStorage.csproj" />
    </ItemGroup>

</Project>
